# Warning
# wrk2 might not return any value if the duration is too small (<15s)

variables:
  headers:
    none: ''
    plaintext: '--header "Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7" --header "Connection: keep-alive"'
    html: '--header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" --header "Connection: keep-alive"'
    json: '--header "Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7" --header "Connection: keep-alive"'
    connectionclose: '--header "Connection: close"'
  presetHeaders: none

jobs:
  wrk2:
    source:
      repository: https://github.com/dotnet/crank.git
      branchOrCommit: main
      project: src/Microsoft.Crank.Jobs.Wrk2/Microsoft.Crank.Jobs.Wrk2.csproj
    isConsoleApp: true
    waitForExit: true
    variables:
      connections: 256
      duration: 15
      warmup: 15
      threads: 32
      rate: 500
      serverScheme: http
      serverAddress: localhost
      serverPort: 5000
      serverPath: / #不需要带参数

      useScript: true # 是否使用lua脚本, 默认使用
      serverQueryString:  # get请求参数
      serverQueryParameter: # 不同请求用||分割，单词请求多参数使用|分割
      serviceBodyArray: [] # 多组post请求集合，格式：[{\"Id\":\"1\",\"Name\":\"Tom\"}]
      scriptArchive: '' # lua压缩包地址，仅支持tar
      script: '' # 启动的lua脚本
      customHeaders: [ ] # list of headers with the format: '<name1>: <value1>', e.g. [ 'content-type: application/json' ]
    arguments: "-c {{connections}} -d {{duration}}s -w {{warmup}}s -t {{threads}} {{headers[presetHeaders]}} {% for h in customHeaders %}{% assign s = h | split : ':' %}--header \"{{ s[0] }}: {{ s[1] | strip }}\" {% endfor %} -R {{rate}} -L {% if serverUri == blank or serverUri == empty %} {{serverScheme}}://{{serverAddress}}:{{serverPort}}{{serverPath}} {% else %} {{serverUri}}:{{serverPort}}{{serverPath}} {% endif %} {% if useScript %} -sArchive {{scriptArchive}} -s {{script}} {% endif %} {% if serverQueryString != blank and serverQueryString != empty and serverQueryParameter != blank and serverQueryParameter != empty %} -q {{serverQueryString}} {{serverQueryParameter}} {% endif %} {% if serviceBodyLength > 0 %} -b {{serviceBodyLength}} {% endif %} {% for body in serviceBodyArray %} \"{{ body | strip }}\" {% endfor %}"
    options:
      requiredOperatingSystem: linux